#!/usr/bin/env bash

#############################
#  HOME CONFIGURATION FILE  #
#############################


export num_screens=2
export primary=1

export OPTION_SETTING=("--rotate normal" "--rotate normal --primary")
export PLACEMENT_SETTING=("" "--right-of:0")
export WORKSPACE_SETTING=(1 1 1 1 0 1 1 0 0 0)
