#!/usr/bin/env bash

#############################
#  HOME CONFIGURATION FILE  #
#############################

export num_screens=2

export OPTION_SETTING=("--auto --rotate normal" "--rotate normal --primary --auto")
export PLACEMENT_SETTING=("" "--right-of:0")
export WORKSPACE_SETTING=(0 0 1 0 0 0 1 0 1 1)
