command=~/.bin/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none
separator=true

[song]
format=json
interval=3
signal=10
color=#C9CCDB

[volume]
format=json
instance=Master
interval=once
signal=7
color=#C9CCDB

[brightness]
label=
interval=once
signal=8
color=#C9CCDB

[battery]
#label=
format=json
interval=5
color=#C9CCDB

[keyboard]
label=
interval=once
signal=9
color=#C9CCDB

#[weather]
#interval=120
#markup=pango

[network]
interval=5
signal=4
color=#C9CCDB

[vpn]
format=json
interval=5
signal=4
color=#C9CCDB

[temperature]
label=
format=json
interval=10
color=#C9CCDB

[cpu]
label=
align=right
interval=5
color=#C9CCDB

[memory]
label=
align=right
interval=10
color=#C9CCDB

[disk]
label=
interval=60
color=#C9CCDB

[date]
label=
interval=60
color=#C9CCDB

[time]
interval=10
color=#C9CCDB
